{
  "name": "backend",
  "version": "1.0.0",
  "description": "API backend — sirve cv.json protegido + assets estáticos del frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.0.0"
  }
}
